<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .uploaded-image
        {
                width: 300px; 
                height: 200px;
                margin-top: 20px;
            }
        .navbar {
            background-color: #39bda7;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <title>Brain Tumor Detection</title>
</head>
<body>
    <div class="header">
            <h1>Brain Tumor Detection</h1>
    </div>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#services">About</a>
        <a href="#contact">Feedback</a>
        <a href="#about">Contact</a>
    </div>
    <div class="home">
        <div class="body">
            <form method="POST" enctype="multipart/form-data">
                <input  class="submit" type="file" name="file" accept=".jpg, .jpeg, .png">
                <button class="submit" type="submit">Submit</button>
            </form>
            {% if error_message %}
            <h2>Error: {{ error_message }}</h2>
        {% elif prediction %}
            <h2>Prediction: {{ prediction }}
            </h2>
            {% if uploaded_image %}
            <img class="uploaded-image" src="{{ uploaded_image }}" alt="Uploaded Image">

            {% endif %}
        {% elif no_file %}
            <h2>No file selected</h2>
        {% elif empty_file %}
            <h2>Selected file is empty</h2>
        {% endif %}
        </div>
               


    </div>

    <div class="footer">
        abhiskek
    </div>
    
</body>
</html>